{"name":"PowerProject","short_name":"PowerProject","description":"Enterprise project management by PowerPod","start_url":"/staging/","display":"standalone","background_color":"#050505","theme_color":"#050505","lang":"en","scope":"/staging/","id":"/staging/","orientation":"portrait","icons":[{"src":"powerpod-logo_11zon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"powerpod-logo_11zon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshot-mobile.png","sizes":"1024x1024","type":"image/png","form_factor":"narrow","label":"PowerProject Mobile Dashboard"},{"src":"screenshot-desktop.png","sizes":"1024x1024","type":"image/png","form_factor":"wide","label":"PowerProject Desktop Dashboard"}]}
